@mainFontColor: #6f6f6f;
@mainHeadlineColor: #191919;
@btnActionBG: #f65b25;
@mainFontSize: 16px;


* {
	box-sizing: border-box;
}

html {
	-webkit-text-size-adjust:100%;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
}

.page {
	position: relative;

	padding: 0;
	margin: 0;

	font-family: "Corbel", "Open Sans", Arial, sans-serif;
	font-size: @mainFontSize;
	font-weight: 400;
	font-style: normal;
	color: @mainFontColor;
  line-height: 1.2;
	word-wrap: break-word;
}

.visually-hidden {
	position:absolute;
    clip:rect(0 0 0 0);
    width:1px;
    height:1px;
    margin:-1px;
    overflow: hidden;
}


.btn {
	display: inline-block;

	text-align: center;
  text-decoration: none;

	outline: none;
	overflow: hidden;
  border-radius: 30px;
}

.btn:hover {
  cursor: pointer;
}

// Action - Более заметная кнопка
.btn--view-action {
  position: relative;

  color: #fff;

	background: @btnActionBG;
	border: none;
  box-shadow: 0px 0px 24.57px 2.43px rgba(0, 0, 0, 0.18); 
  
  z-index: 1;

	&:after,
  &:before {
    content: '';
    position: absolute;
    left: -50%;
    right: -50%;
    height: 0;
    padding-bottom: 200%;
    background: darken(@btnActionBG, 1%);
    mix-blend-mode: color-burn;
    top: 0;
    z-index: -1;
    border-radius: 230px;
    transition: transform 2s, background 5s;
  }
  
  &:after {
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;
    transform: translate3d(-5%,6em,0) rotate(-45deg);
  }
  
  &:before {
    border-bottom-right-radius: 40%;
    border-top-left-radius: 40%;
    transform: translate3d(5%,6em,0) rotate(0deg);
  }
  
  &:hover,
  &:focus {
    
    &:before,
    &:after {
      transform: translate3d(0,-5em,0) rotate(180deg);
      background: darken(@btnActionBG, 20%);
    }
  }
}

// Pseudo - Менее заметная кнопка
.btn--view-pseudo {
  position: relative;
  border: none;
  background-color: transparent;
  background-image: url(../img/btn_gradient.svg);
  background-repeat: no-repeat;
}

.btn--size-md {
	width: 176px;
	height: 42px;
  line-height: 42px;
}

.btn--size-sm {
  width: 132px;
  height: 34px;

  color: @mainHeadlineColor;
}

.headline {
  font-size: 25px;
  line-height: 1.2;
  color: @mainHeadlineColor;
}


/* Block - phone */
.phone {
  font-size: 20px;
  line-height: 1;
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  color: #fff;
  text-decoration: none;
}

/* Block - page-header */
.page-header {
  position: relative;
  height: 500px;
  width: 100%;

  background: url(../img/header_bg_blue_wave.png) no-repeat top right;

  overflow: hidden;

}

.page-header__wave-part {
  position: absolute;

  height: 100%;
  max-height: 500px;
}

.page-header__wave-part {
  width: 385px;
  top: 0;
  right: 0;

  background: url(../img/header_bg_2.png) no-repeat 0 bottom;
  -webkit-background-size: 100%;
  background-size: 100%;

}

.page-header__brelok {
  position: absolute;
  top: 214.5px;
  right: 15%;
  transform: translateX(500%);
  
  transition: transform .6s;
}

.page-header__brelok--visible {
  transform: translateX(0);
}

.page-header__inner {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 67px 15px 97px;
}

.page-header__top-content {
  display: flex;
  justify-content: space-between;
}

.page-header__phone {
  padding: 0 1.4em;
  border: 2px solid #fff;
  line-height: 42px;
  height: 42px;

  border-radius: 30px;
}

.page-header__content {
  max-width: 405px;
  margin-top: 30px;
  margin-bottom: 35px;

}

.page-header__headline {
  margin: 0;

  font-size: 30px;
  color: @mainHeadlineColor;
}

.page-header__text {
  margin: 0;
}

/* Block - projects */
.projects {
  background-color: #fff;
}

.projects__inner {
  max-width: 1300px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.projects__headline {
  margin: 0;
  padding-right: 45px;
  padding-left: 85px;

  
  color: @mainHeadlineColor;
  font-size: 16px;
  line-height: 26px;
}

.projects__number {
  font-size: 30px;
  display: block;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 500;
}

.projects__list {
  padding: 0 0 0 45px;
  margin: 0;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  flex-wrap: wrap;

  list-style: none;
}

.projects__item {
  border: 2px solid #E5E5E5;
}

.projects__item div {
  position: relative;
  height: 67px;
  width: 190px;
  text-align: center;
}

.projects__project-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Block - production */
.production {
  background: #f0f0f0 url(../img/production_bg.png) no-repeat -520px 20%;
}

.production__inner {
  max-width: 1140px;
  padding: 100px 15px;
  margin-left: auto;
}

.production__content {
  max-width: 470px;
  margin-left: auto;
  margin-right: 80px;
}

.production__headline {
  max-width: 300px;
}

.production__text p:first-child {
  max-width: 410px;
  color: @mainHeadlineColor;
}

.production__text p {
  margin: 0;
}

.production__text hr {
  width: 72%;
  margin-right: auto;
  margin-left: 0;
  height: 2px;

  border: 0;
  background: #b7b7b7;
  background: linear-gradient(to right, transparent, #b7b7b7 1%, #b7b7b7 99%, transparent 100%);
}

/* Block - features */
.features__inner {
  max-width: 1020px;
  margin: 0 auto;
  padding: 100px 15px;

  background: url(../img/features_bg.png) no-repeat center 70%;
}

.features__headline {
  margin-bottom: 60px;

  text-align: center;
}

.features__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  list-style: none;
}

.features__item {
  position: relative;
  
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.features__item:nth-child(even) .features__content{
  text-align: left;
}

.features__item:nth-child(odd) .features__content{
  text-align: right;
}

.features__item:nth-child(3) {
  left: -30px;
}

.features__item:nth-child(4) {
  right: -30px;
}

.features__content,
.features__icon {
  display: inline-block;
  vertical-align: middle;
}

.features__content {
  max-width: 230px;
}

.features__item-headline {
  margin: 0;

  color: @mainHeadlineColor;
}

.features__item-descr {
  margin: 10px 0 0;
}

.features__preview {
  position: relative;

  width: 67px;
  height: 67px;
  border-radius: 50%;
  margin: 0 26px;

  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.37);
  background: url(../img/features_preview_border.png) no-repeat center center;
}

.features__image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 67px;
}

/* Block - works */
.works {
  background: url(../img/works_bg.png) no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
}

.works__inner {
  max-width: 1345px;
  margin: 0 auto;
  padding: 60px 15px;
}

.works__headline {
  margin-top: 0;

  color: #fff;
  text-align: center;
}

.works__list {
  padding: 0;
  margin: 0 -5px;

  list-style: none;
  letter-spacing: -.3em;
}

.works__items-group {
  display: inline-block;
  margin: 0 2px;
  width: 16.4%;
}

.works__item {
  position: relative;

  display: block;
  height: 157px;
  width: 100%;
  margin-bottom: 2.5px;

  text-decoration: none;
  letter-spacing: 0;

  background: #f0f0f0;
  overflow: hidden;
}

.works__item:hover .works__content-overlay {
  opacity: 1;
}

.works__item-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 200px;
}

.works__content-overlay {
  position: relative;

  height: 100%;
  width: 100%;
  padding-top: 40px;
  padding-left: 20px;

  opacity: 0;
  background: #f2f2f2 url(../img/works_overlay_border.png) no-repeat;

  transition: opacity .4s;
}

.works__item-headline {
  margin: 0;
  color: @mainHeadlineColor;
}

.works__item-descr {
  margin-top: 5px;
  margin-bottom: 0;
  max-width: 160px;
  
  color: @mainFontColor;
  font-size: 14px;
}

/* Block - scheme */
.scheme__inner {
  position: relative;

  max-width: 1270px;
  margin: 0 auto;
  padding: 0 215px;
}

.scheme__headline {
  text-align: center;
}

.scheme__list {
  position: relative;

  padding: 0;
  margin-top: -20px;
  height: 210px;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  list-style: none;
  //background: url(../img/scheme_line_bg.png) no-repeat center center;
  //-webkit-background-size: contain;
  //background-size: contain;
}

.scheme__line {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  max-width: 820px;
  width: 77%;
  height: 100%;
  max-height: 200px;
}

.scheme__item {
  position: relative;

  margin-bottom: 36px;
  display: inline-block;
  width: 26%;

  z-index: 10;
}

.scheme__item:nth-child(4) {
  width: 40%;
}

.scheme__item:first-child,
.scheme__item:nth-child(2),
.scheme__item:last-child,
.scheme__item:nth-child(6) {
  position: absolute;

  max-width: 200px;
}

.scheme__item:first-child,
.scheme__item:nth-child(2) {
  left: 0;
  transform: translateX(-100%);

  padding-right: 15px;
  max-width: 200px;


  text-align: right;
}

.scheme__item:first-child {
  top: 0;
}

.scheme__item:nth-child(2) {
  bottom: 0;
}

.scheme__item:last-child,
.scheme__item:nth-child(6) {
  right: 0;
  transform: translateX(100%);

  padding-left: 15px;

  text-align: left;
}

.scheme__item:last-child {
  top: 0;
}

.scheme__item:nth-child(6) {
  bottom: 0;
}

.scheme__item:after {
  position: absolute;
  bottom: -42px;
  right: 50%;
  transform: translateX(50%);

  content: "";
  display: block;
  width: 30px;
  height: 30px;

  background: url(../img/scheme_dot.png) no-repeat center center;
  -webkit-background-size: contain;
  background-size: contain;
}

.scheme__item:first-child:after,
.scheme__item:nth-child(2):after {
  right: -13px;
  top: 0;
}

.scheme__item:last-child:after,
.scheme__item:nth-child(6):after {
  left: -28px;
  top: 0;
  transform: translateX(0);
}


/* Block - scheme-item */
.scheme-item {
  text-align: center;
}

.scheme-item__headline {
  margin: 0;

  line-height: 1;
  color: @mainHeadlineColor;
}

.scheme-item__descr {
  margin-bottom: 0;

  font-size: 14px;
}

/* Block - adv-text */
.adv-text {
  background: url(../img/adv-text_bg.png) no-repeat left center;
}

.adv-text__inner {
  position: relative;

  max-width: 1100px;
  margin: 0 auto;
  padding: 177px 35px;
}

.adv-text__wrapper {
  position: relative;

  max-width: 522px;
  display: inline-block;
}

.adv-text__content {
  position: relative;

  max-height: 156px;
  padding-bottom: 10px;

  overflow: hidden;
}

.adv-text__content:after {
  position: absolute;
  bottom: -10px;
  left: 0;

  height: 80px;
  width: 100%;
  display: block;
  content: "";

  background: url(../img/adv-text_gradient.png) no-repeat 0 -10%;
}

.adv-text__headline,
.adv-text__text {
  color: #fff;
}

.adv-text__headline {
  margin-top: 0;
}

.adv-text__text {
  margin: 0;
}

.adv-text__scroll-bar {
  top: 5px;
  left: -30px;

  height: 98%;
}

.adv-text__btn {
  display: block;
  margin-top: 10px;
}

.adv-text__card {
  position: absolute;
  top: 0;
  right: 20px;

  z-index: 10;
}

/* Block - scroll-bar */
.scroll-bar {
  position: absolute;

  width: 18px;

  background: #fff;
  border-radius: 9px;
}

.scroll-bar__arrow {
  position: absolute;

  width: 18px;
  height: 18px;

  border: 3px solid transparent;
  border-radius: 9px;
  background: transparent;
}

.scroll-bar__arrow:after {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  content: "";
  display: block;

  border: 6px solid transparent;
}

.scroll-bar__arrow--bottom {
  bottom: 0;
}

.scroll-bar__arrow--bottom:after {
  border-top: 6px solid #5481ba;
}

.scroll-bar__arrow--top {
  top: 0;
}

.scroll-bar__arrow--top:after {
  border-bottom: 6px solid #5481ba;
}

.scroll-bar__slider {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);

  width: 30px;
  height: 30px;

  background: url(../img/scroll-bar_slider.png) no-repeat center center;  
}


.scroll-bar__arrow:hover,
.scroll-bar__slider:hover {
  cursor: pointer;
}
